flyway.url=jdbc:postgresql://localhost:5432/issue_tracker
flyway.user=admin
flyway.password=rahasiapol
flyway.locations=filesystem:src/main/java/resources/db/migration
flyway.baselineOnMigrate=true
flyway.validateOnMigrate=true
flyway.cleanDisabled=true