spring.application.name=issuetracker

spring.profiles.active=development
server.servlet.context-path=/api/v1
server.port=8000

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://db:5432/issue_tracker
spring.datasource.username=admin
spring.datasource.password=rahasiapol

auth.jwt-secret=31930fc210031a199a23a8fb3f07a9cee101229868ee8927898b3132bf6f8f1d
auth.jwt-expiration=86400000

spring.cache.type=redis
spring.data.redis.host=redis
spring.data.redis.port=6379

elasticsearch.url=http://elasticsearch:9200

spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=issue-tracker
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.topic.index-issue.name=issue-index